<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登录</title>
    <script type="text/javascript" src="webjars/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script>
        function panduan() {
            var username = document.getElementById("username");
            var password = document.getElementById("password");

            if(username.value == "" || password.value == ""){
                alert("完善您的登录信息");
            } else {
                login();
            }

        }
        function login(){
            $.ajax({
                url: "/Chat/LoginAction.do",
                type: "post",
                data: {username: $("#username").val(), password: $("#password").val()},
                dataType: "json",
                success: callback
            });
        }

        function callback(data){
            if (data.status == 0) {
                window.location = data.object;
            } else {
                if(data.object == "") {
                    alert("密码或账号输入错误，你试试可以直接联系管理员(lll￢ω￢)");
                } else {
                    var confirm = window.confirm(data.object);

                    //确认覆盖登录
                    if (confirm) {
                        $.ajax({
                            url: "/Chat/OverrideLoginAction.do",
                            type: "post",
                            data: {username: $("#username").val()},
                            dataType: "json",
                            success: loginAgainCallback
                        })
                    }
                }
            }
        }

        function loginAgainCallback(data) {
            window.location = data.object;
        }
        
        function register() {
            window.location.href = "register.html";
        }
    </script>
</head>
<style>
    *{
        margin:0;
    }
    body{
        background: url("img/bc1.jpg") no-repeat 50%;
        background-size: cover;
    }
    body,html{
        height: 100%;
    }
    #box{
        display: block;
        height: 100%;
        min-width: 860px;
        min-height: 700px;
        overflow: auto;
        position: relative;
    }
    #loginbox{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -230px;
        margin-top: -270px;
        border-radius: 10px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        background-color: #fff;
        width: 380px;
        height: 540px;
        box-shadow: 0 2px 10px #999;
        -moz-box-shadow: #999 0 2px 10px;
        -webkit-box-shadow: #999 0 2px 10px;
    }
    #t1{
        text-align: center;
        line-height: 140px;
        height: 140px;
        width: 380px;
        margin-top: 0;
        font-size: 36px;
    }
    #t2{
        height: 300px;
        width: 380px;
        color: #999999;
        margin-left: 60px;
        font-size: 22px;
    }
    #t2 input{
        border: none;
        border-bottom: 1px solid black;
        margin-top: 18px;
        font-size: 22px;
    }
    #t3{
        margin-left: 130px;
        width: 100%;
    }
</style>

<body>
<div id="box">
    <div id="loginbox">
        <form id="form1">
            <div id="t1">登录</div>
            <div id="t2">
                Username:<br>
                <input type="text" id="username" name="username"><br><br>
                Password:<br>
                <input type="password" id="password" name="password">
            </div>
            <div id="t3">
                <input type="button" style="width: 60px" value="登录" onclick="panduan()">
                <a id="registerB" onclick="register()" style="cursor:pointer;">注册</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>